<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Formula1{% endblock %}</title>
<style>
/* Reset some default styles */
.home-button img {
    padding: 10px; 
    border-radius: 5px;
    display: inline-block;
    max-width: 300px; /* Adjust the maximum width as needed */
    max-height: 200px; /* Adjust the maximum height as needed */
}
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
h2 {
    margin-top: 5px; /* Adjust the margin-top as needed */
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    /* Add background photo */
    background-image: url('https://mclaren.bloomreach.io/delivery/resources/content/gallery/mclaren-racing/formula-1/2023/singapore-gp/okx-takeover/mclaren_okx_wide-mclaren-shoot.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    background-color: rgba(36, 36, 36, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
}

nav a:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav div {
        margin-top: 10px;
    }
}
</style>
</head>
<body>
    <header>
        <h1>{% block header %}<a class="home-button" href="{{ url_for('index') }}"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/F1.svg/1920px-F1.svg.png" alt="Formula1 Logo"></a>{% endblock %}</h1>
    </header>

    <nav>
        <div>
            <a href="{{ url_for('drivers') }}">Drivers</a>
            <a href="{{ url_for('constructors') }}">Constructors</a>
            <a href="{{ url_for('races') }}">Races</a>
        </div>
        <div>
            {% if g.user %}
            <span>Welcome {{ g.user['username'] }}</span>
            <a href="{{ url_for('auth.logout') }}">Log Out</a>
            {% else %}
            <a href="{{ url_for('auth.login') }}">Admin Login</a>
            {% endif %}
            <a href="/about">About</a>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
