{% extends 'base.html' %}

{% block content %}

<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .table-container-home {
      display: flex;
      justify-content: space-between;
    }

    .table-wrapper-home {
      width: 30%;
      /* Adjust the width as needed */
      margin: 10px;
    }

    table {
      width: 90%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid white;
      padding: 8px;
      text-align: left;
    }
    h1 {
      text-align: center;
      color: white;
      padding-bottom: 30px;
      padding-top: 30px;
    }
    h2 {
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <div><h1 style="color: white"> Welcome the Formula 1 Database System</h1></div>
  <div class="table-container-home">
   
    <div class="table-wrapper-home">
      <h2 style="color: white">Top Drivers</h2>

      <table>
        <thead>
          <tr>
            <th>Rank</th>
            <th>Forename</th>
            <th>Surname</th>
            <th>Wins</th>
          </tr>
        </thead>

        <tbody>
          {% for driver in top_drivers %}
          <tr>
            <td>
              <span>{{ driver['row_num'] }}</span>
            </td>
            <td>
              <span>{{ driver['forename'] }}</span>
            </td>
            <td>
              <span>{{ driver['surname'] }}</span>
            </td>
            <td>
              <span>{{ driver['sum_of_wins'] }}</span>
            </td>
          </tr>
          {% endfor %}
        </tbody>
        <!-- Rows from your query go here -->
      </table>
    </div>

    <div class="table-wrapper-home">
      <h2 style="color: white">Top Constructors</h2>

      <table>
        <thead>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Nationality</th>
            <th>Wins</th>
          </tr>
        </thead>
        <tbody>
          {% for constructor in top_constructors %}
          <tr>
            <td>
              <span>{{ constructor['row_num'] }}</span>
            </td>
            <td>
              <span>{{ constructor['name'] }}</span>
            </td>
            <td>
              <span>{{ constructor['nationality'] }}</span>
            </td>
            <td>
              <span>{{ constructor['sum_of_wins'] }}</span>
            </td>
          </tr>
          {% endfor %}
        </tbody>
        <!-- Rows from your query go here -->
      </table>
    </div>

    <div class="table-wrapper-home">
      <h2 style="color: white">Last Races</h2>

      <table>
        <thead>
          <tr>
            <th>Num</th>
            <th>Name</th>
            <th>Date</th>

          </tr>
        </thead>
        <tbody>
          {% for race in last_races %}
          <tr>
            <td>
              <span>{{ race['row_num'] }}</span>
            </td>
            <td>
              <span>{{ race['name'] }}</span>
            </td>
            <td>
              <span>{{ race['date'] }}</span>
            </td>
          </tr>
          {% endfor %}
        </tbody>
        <!-- Rows from your query go here -->
      </table>
    </div>
  </div>
</body>
{% endblock %}